.grid {
  display: grid;
  gap: var(--space-md);
  grid-template-columns: repeat(
    auto-fill,
    minmax(calc(100vw - (var(--space-md) * 2)), 1fr)
  );
  margin: 0 var(--space-md);
}

@media screen and (min-width: 48rem) {
  .grid {
    grid-template-columns: repeat(
      auto-fill,
      minmax(calc(50vw - (var(--space-md) * 2)), 1fr)
    );
  }
}

@media screen and (min-width: 64rem) {
  .grid {
    grid-template-columns: repeat(
      auto-fill,
      minmax(calc(33vw - (var(--space-md) * 2)), 1fr)
    );
  }
}
